# ChatServer

./: pom.xml
config/: application.yml  log4j2.xml
src/main/java/com/hiepnh/chatserver/: ChatServerApplication.java
src/main/java/com/hiepnh/chatserver/common/: BufferConstant.java  Constant.java  MessageType.java  StateDecoder.java
src/main/java/com/hiepnh/chatserver/configuration/: WebSocketConfiguration.java
src/main/java/com/hiepnh/chatserver/connection/: GetConnection.java
src/main/java/com/hiepnh/chatserver/controller/: MessageController.java  UserController.java
src/main/java/com/hiepnh/chatserver/entities/: ChatMessage.java  InteractionUserEntity.java  MessageEntity.java  UserEntity.java  UserEntityWithoutAvatar.java
src/main/java/com/hiepnh/chatserver/excutor/: ExecutorWorker.java  OnlineUserListHandler.java  PackageHandler.java  ThreadBase.java
src/main/java/com/hiepnh/chatserver/model/: ChannelModel.java  MessageChannel.java  MessageModel.java  TlvPackage.java  UserModel.java  UserVideoPair.java
src/main/java/com/hiepnh/chatserver/model/request/: LoginRequest.java
src/main/java/com/hiepnh/chatserver/model/response/: BaseResponse.java  GetArrayResponse.java  GetSingleItemResponse.java
src/main/java/com/hiepnh/chatserver/netty_server/: ChatServerInitializer.java  NettyServer.java
src/main/java/com/hiepnh/chatserver/netty_server/inbound/: RequestDecoderHandler.java
src/main/java/com/hiepnh/chatserver/netty_server/outbound/: ResponseEncoderHandler.java
src/main/java/com/hiepnh/chatserver/repository/: InteractionUserRepository.java  MessageRepository.java  UserRepository.java  UserWithoutAvatarRepository.java
src/main/java/com/hiepnh/chatserver/service/: InteractionUserService.java  MessageService.java  UserService.java
src/main/java/com/hiepnh/chatserver/utils/: AppUtils.java
src/main/java/com/hiepnh/chatserver/websocket/: ChatController.java  UserManager.java
